apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: selenium-grid
  namespace: flux-system
spec:
  type: git
  url: https://github.com/SeleniumHQ/docker-selenium.git
  ref:
    branch: trunk
  interval: 5m
  suspend: false