apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: docker-selenium
  namespace: flux-system
spec:
  interval: 30m0s
  path: ./.kustomize
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: ""
    name: ""
  targetNamespace: docker-selenium
  timeout: 3m0s
  wait: true